<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home2"
    tools:context=".Start">


    <EditText
        android:id="@+id/player1"
        android:layout_width="309dp"
        android:layout_height="50dp"
        android:layout_marginStart="51dp"
        android:layout_marginTop="148dp"
        android:layout_marginEnd="51dp"
        android:layout_marginBottom="20dp"
        android:background="@color/white"
        android:backgroundTint="#F188AB"
        android:hint="Player1"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBaseline_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/player2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/player2"
        android:layout_width="309dp"
        android:layout_height="50dp"
        android:layout_marginStart="67dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="64dp"
        android:background="@color/white"
        android:hint="Player2"
        android:textColor="@color/black"
        android:backgroundTint="#F188AB"
        app:layout_constraintBaseline_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.551"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/player1" />

    <Button
        android:id="@+id/playBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="138dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="138dp"
        android:layout_marginBottom="289dp"
        android:background="@color/black"
        android:gravity="center"
        android:text="Play Game"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/player2"
        android:backgroundTint="#F188AB"/>

</androidx.constraintlayout.widget.ConstraintLayout>